<!DOCTYPE html>
<html lang="en">
<head>
  <title>Penopus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style type="text/css">
	/*@font-face {
	font-family: Montserrat-Regular;
	src: url(../fonts/Montserrat-Regular.ttf);
	font-display: swap;
}
 @font-face {
	font-family: Montserrat-Regular;
	src: url(../fonts/Montserrat-Medium.ttf);
	font-display: swap;
} 

@font-face {
	font-family: Montserrat-Bold;
	src: url(../fonts/Montserrat-Bold.woff);
	font-display: swap;
}*/
@media (min-width: 1200px) {
	.container {
		max-width: 1230px;
	}
}
* {
	margin: 0px;
	padding: 0px;
	line-height: 1.5;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	margin: 0px;
	padding: 0px;
	letter-spacing: 0;
	box-sizing: border-box;
	font-family: Montserrat-Regular;
}
.logo{
	margin-top:25px;
	margin-right:140px;
}
.site-logo img{
	width:335px;
} 
h1{
	font-size: 14px;
	font-style: italic;
}
hr{
	border-bottom: 2px solid #64b4fd;
	width:280px;
}
.pen-content p{
	font-size: 18px;
	margin-top:35px;
	text-align: justify;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.5px;
}
.pen-content .second-line{
	font-weight: bold;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.5px;
}	
</style>
</head>
<body>

<section class="logo">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="site-logo">
					<img src="logo-penopus.png">
				</div>
			</div>
		</div>
	</div>	
</section>
<section class="pen-content">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="margin-content">
					<p>PenOpus is an online prescription platform for all Doctors. The platform combines cutting edge responsive design to enable composing prescription of your choice. PenOpus is borne out of the compelling need of penning prescriptions that are easy to read, understand and help patients to follow the advised dosing. PenOpus gives you complete control from the look and feel of your prescription to penning the history, medicines and follow up advise – all of this accessible from the choicest of your devices like your PC, Mobile, Tab.</p>
					<p class="second-line">Evolution of good old paper-based prescription to PenOpus Prescription is in the making…<p/>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>